# camunda-demo-c7-client

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: publish-github.package.yaml
src/main/java/io/camunda/getstarted/controller/: WorkflowController.java
src/main/java/io/camunda/getstarted/facade/: ProcessController.java
src/main/java/io/camunda/getstarted/service/email/: EmailServiceImpl.java
src/main/java/io/camunda/getstarted/worker/: EmailWorker.java  UserDataWorker.java
src/main/resources/: application-client.yaml
src/main/resources/models/: send-email.bpmn
